D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.exe
D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.deps.json
D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.dll
D:\cursos de C#\trabajo\1 lab\21\21\bin\Debug\netcoreapp3.1\21.pdb
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.dll
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.pdb
D:\cursos de C#\trabajo\1 lab\21\21\obj\Debug\netcoreapp3.1\21.genruntimeconfig.cache
