D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.exe
D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.deps.json
D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.dll
D:\cursos de C#\trabajo\1 lab\12\12\bin\Debug\netcoreapp3.1\12.pdb
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.dll
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.pdb
D:\cursos de C#\trabajo\1 lab\12\12\obj\Debug\netcoreapp3.1\12.genruntimeconfig.cache
