D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.exe
D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.deps.json
D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.dll
D:\cursos de C#\trabajo\1 lab\18\18\bin\Debug\netcoreapp3.1\18.pdb
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.dll
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.pdb
D:\cursos de C#\trabajo\1 lab\18\18\obj\Debug\netcoreapp3.1\18.genruntimeconfig.cache
