D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.exe
D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.deps.json
D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.dll
D:\cursos de C#\trabajo\1 lab\2\2\bin\Debug\netcoreapp3.1\2.pdb
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.dll
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.pdb
D:\cursos de C#\trabajo\1 lab\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
