D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.exe
D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.deps.json
D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.dll
D:\cursos de C#\trabajo\1 lab\13\13\bin\Debug\netcoreapp3.1\13.pdb
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.dll
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.pdb
D:\cursos de C#\trabajo\1 lab\13\13\obj\Debug\netcoreapp3.1\13.genruntimeconfig.cache
