D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.exe
D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.deps.json
D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.dll
D:\cursos de C#\trabajo\1 lab\5\5\bin\Debug\netcoreapp3.1\5.pdb
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.csprojAssemblyReference.cache
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.dll
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.pdb
D:\cursos de C#\trabajo\1 lab\5\5\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
