D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.exe
D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.deps.json
D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.dll
D:\cursos de C#\trabajo\1 lab\19\19\bin\Debug\netcoreapp3.1\19.pdb
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.dll
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.pdb
D:\cursos de C#\trabajo\1 lab\19\19\obj\Debug\netcoreapp3.1\19.genruntimeconfig.cache
