D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.exe
D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.deps.json
D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.dll
D:\cursos de C#\trabajo\1 lab\9\9\bin\Debug\netcoreapp3.1\9.pdb
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.dll
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.pdb
D:\cursos de C#\trabajo\1 lab\9\9\obj\Debug\netcoreapp3.1\9.genruntimeconfig.cache
