D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.exe
D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.deps.json
D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.dll
D:\cursos de C#\trabajo\1 lab\17\17\bin\Debug\netcoreapp3.1\17.pdb
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.dll
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.pdb
D:\cursos de C#\trabajo\1 lab\17\17\obj\Debug\netcoreapp3.1\17.genruntimeconfig.cache
