D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.exe
D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.deps.json
D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.dll
D:\cursos de C#\trabajo\1 lab\14\14\bin\Debug\netcoreapp3.1\14.pdb
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.dll
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.pdb
D:\cursos de C#\trabajo\1 lab\14\14\obj\Debug\netcoreapp3.1\14.genruntimeconfig.cache
