D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.exe
D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.deps.json
D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.dll
D:\cursos de C#\trabajo\1 lab\25\25\bin\Debug\netcoreapp3.1\25.pdb
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.dll
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.pdb
D:\cursos de C#\trabajo\1 lab\25\25\obj\Debug\netcoreapp3.1\25.genruntimeconfig.cache
