D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.exe
D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.deps.json
D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.dll
D:\cursos de C#\trabajo\1 lab\3\3\bin\Debug\netcoreapp3.1\3.pdb
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.dll
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.pdb
D:\cursos de C#\trabajo\1 lab\3\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
