D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.exe
D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.deps.json
D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.dll
D:\cursos de C#\trabajo\1 lab\1\1\bin\Debug\netcoreapp3.1\1.pdb
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.dll
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.pdb
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
D:\cursos de C#\trabajo\1 lab\1\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
