D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.exe
D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.deps.json
D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.dll
D:\cursos de C#\trabajo\1 lab\7\7\bin\Debug\netcoreapp3.1\7.pdb
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.dll
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.pdb
D:\cursos de C#\trabajo\1 lab\7\7\obj\Debug\netcoreapp3.1\7.genruntimeconfig.cache
