D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.exe
D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.deps.json
D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.dll
D:\cursos de C#\trabajo\1 lab\4\4\bin\Debug\netcoreapp3.1\4.pdb
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.csprojAssemblyReference.cache
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.dll
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.pdb
D:\cursos de C#\trabajo\1 lab\4\4\obj\Debug\netcoreapp3.1\4.genruntimeconfig.cache
