D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.exe
D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.deps.json
D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.dll
D:\cursos de C#\trabajo\1 lab\24\24\bin\Debug\netcoreapp3.1\24.pdb
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.dll
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.pdb
D:\cursos de C#\trabajo\1 lab\24\24\obj\Debug\netcoreapp3.1\24.genruntimeconfig.cache
