D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.exe
D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.deps.json
D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.dll
D:\cursos de C#\trabajo\1 lab\11\11\bin\Debug\netcoreapp3.1\11.pdb
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.dll
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.pdb
D:\cursos de C#\trabajo\1 lab\11\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
