D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.exe
D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.deps.json
D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.dll
D:\cursos de C#\trabajo\1 lab\10\10\bin\Debug\netcoreapp3.1\10.pdb
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.csprojAssemblyReference.cache
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.dll
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.pdb
D:\cursos de C#\trabajo\1 lab\10\10\obj\Debug\netcoreapp3.1\10.genruntimeconfig.cache
