D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.exe
D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.deps.json
D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.dll
D:\cursos de C#\trabajo\1 lab\16\16\bin\Debug\netcoreapp3.1\16.pdb
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.dll
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.pdb
D:\cursos de C#\trabajo\1 lab\16\16\obj\Debug\netcoreapp3.1\16.genruntimeconfig.cache
