D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.exe
D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.deps.json
D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.dll
D:\cursos de C#\trabajo\1 lab\23\23\bin\Debug\netcoreapp3.1\23.pdb
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.dll
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.pdb
D:\cursos de C#\trabajo\1 lab\23\23\obj\Debug\netcoreapp3.1\23.genruntimeconfig.cache
