D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.exe
D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.deps.json
D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.dll
D:\cursos de C#\trabajo\1 lab\6\6\bin\Debug\netcoreapp3.1\6.pdb
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.csprojAssemblyReference.cache
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.dll
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.pdb
D:\cursos de C#\trabajo\1 lab\6\6\obj\Debug\netcoreapp3.1\6.genruntimeconfig.cache
