D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.exe
D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.deps.json
D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.dll
D:\cursos de C#\trabajo\1 lab\22\22\bin\Debug\netcoreapp3.1\22.pdb
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.dll
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.pdb
D:\cursos de C#\trabajo\1 lab\22\22\obj\Debug\netcoreapp3.1\22.genruntimeconfig.cache
