D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.exe
D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.deps.json
D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.dll
D:\cursos de C#\trabajo\1 lab\15\15\bin\Debug\netcoreapp3.1\15.pdb
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.dll
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.pdb
D:\cursos de C#\trabajo\1 lab\15\15\obj\Debug\netcoreapp3.1\15.genruntimeconfig.cache
