D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.exe
D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.deps.json
D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.json
D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.runtimeconfig.dev.json
D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.dll
D:\cursos de C#\trabajo\1 lab\8\8\bin\Debug\netcoreapp3.1\8.pdb
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.csproj.CoreCompileInputs.cache
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.AssemblyInfoInputs.cache
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.AssemblyInfo.cs
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.dll
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.pdb
D:\cursos de C#\trabajo\1 lab\8\8\obj\Debug\netcoreapp3.1\8.genruntimeconfig.cache
